<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nek Estrada - Diseñador Gráfico y Artista 3D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nek Estrada</h1>
        <p>Diseñador Gráfico, Modelador y Artista 3D</p>
        <img class="Nek Estrada" src="Perfil.jpeg" alt=" Nek Estrada"width="500px" >

    </div>
    
        <p>Hola!! Soy Nek, soy una persona cCon una energía contagiosa, me desenvuelvo eficientemente en múltiples tareas a la vez, 
            aprovechando mi habilidad multitarea para trabajar con mis clientes.
             Disfruto estableciendo conexiones significativas y cultivando amistades tanto con colegas como con aquellos para quienes diseño.</p>
        <p> Como mercadologo loro conocer bien a mis clientes y sus necesidades, Como diseñador relajado, encuentro inspiración en la fluidez 
            de los videojuegos y la innovación tecnológica. .</p>
    <ol>
        <li>ESTUDIOS
    </ol>
    <li>-Colegio Bautista Santa Ana.
        educación media y Bachillerato.(2015) </li>
    <li> Licenciatura en mercadeo y Negocios Internacionales.</li>
    <li> Universidad católica de El Salvador (2022)</li>

    </ol>
    <p> <strong>¡Conoceme un poco más!</p>
            
    </div>
    
</body>
    <title>Habilidades y Personal</title>
    <style>
        .Habilidades {
            color: rgb(19, 211, 205);
        }
        .Personal {
            color: rgb(0, 220, 48);
        }
    </style>
</head>

<body>
    <p><a href="P2parcial.html" class="Diseño">Diseño</a></p>

    <p><a href="P3parcial.html" class="Hobbies">Personal</a></p>
    
    <a href="https://www.instagram.com/nekestrada?igsh=MWEwZnVnenB0enNscw==">Instagram</a>
</body>
</html>
</body>
</html>